//
//  PrefixHeader.pch
//  JSBridgeiOS
//
//  Created by Kevin.J on 2019/7/29.
//  Copyright © 2019 J&Z. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import <Masonry.h>

// 屏幕两边间距
#define kBigMargin 64
// 屏幕物理尺寸宽度
#define k_screen_width          [UIScreen mainScreen].bounds.size.width
// 屏幕物理尺寸高度
#define k_screen_height         [UIScreen mainScreen].bounds.size.height
// 状态栏高度
#define k_status_height         [[UIApplication sharedApplication] statusBarFrame].size.height
// 导航栏高度
#define k_nav_height            self.navigationController.navigationBar.height
// 顶部整体高度
#define k_top_height            (k_status_height + k_nav_height)
// iPhone X系列
#define k_iphone_x              (k_screen_height >= 812.0f)
// tabbar高度
#define k_bar_height            (k_iphone_x ? 83.0 : 49.0)
// 背景颜色
#define k_background_color      [UIColor colorWithRed:0.94 green:0.94 blue:0.96 alpha:1.0]

#ifdef DEBUG
# define DLog(fmt, ...) NSLog((@"[文件名:%s]\n" "[函数名:%s]\n" "[行号:%d] \n" fmt), __FILE__, __FUNCTION__, __LINE__, ##__VA_ARGS__);
#else
# define DLog(...);
#endif


// 创建初始化函数。等于用宏创建一个getter函数
#define cJSBModuleTypeGet (___JSBModuleType == nil ? ___JSBModuleType = [[NSArray alloc] initWithObjects:\
@"getSystemInfo",\
@"showModal", nil] : ___JSBModuleType)

// 枚举 to 字串
#define cJSBModuleTypeString(type) ([cJSBModuleTypeGet objectAtIndex:type])

// 字串 to 枚举
#define cJSBModuleTypeEnum(string) ([cJSBModuleTypeGet indexOfObject:string])

//weakSELF
#define WeakObj(o) autoreleasepool{} __weak typeof(o) o##Weak = o;



#endif /* PrefixHeader_pch */
